# springboot3

./: build.gradle
Consumer/: build.gradle
Consumer/src/main/java/com/example/consumer/: SampleListener.java
Consumer/src/main/resources/: application.template.properties
Publisher/: settings.gradle
Publisher/src/main/java/com/example/publisher/: SampleConfig.java  SampleController.java
Publisher/src/main/resources/: application.template.properties
src/main/java/com/example/springboot3/configuration/: QueryDSLConfig.java  RabbitMQConfig.java
src/main/java/com/example/springboot3/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/springboot3/rabbitmq/component/: RabbitMQConsumer.java  RabbitMQProducerConfig.java
src/main/resources/: application.template.yml
src/test/java/com/example/springboot3/: Springboot3ApplicationTests.java
